[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[machine]
provider: systemd_cli
validate_service: False

[authorization]

enable_api_key: True
max_login_attempts: 5
trusted_clients:
  0.0.0.0/0 # authentication in traefik
cors_domains:
  *.fzi.de
  mainsail

[octoprint_compat]

[history]

